* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  background-color: red;
  width: 100%;
  height: 50vh;
}

.item-box {
  height: 200px;
  width: 100vw;
  display: grid;
  gap: 20px 20px;
  grid-template-columns: repeat(3, calc((100% - 52px) / 3));
  /* flex-wrap: wrap; */
}

.item {
  height: 200px;
  border: 2px solid red;
  width: 100%;
}

.merge-item {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 100%;
}

@media screen and (max-width: 800px) {
  .box {
    background-color: blue;
  }
}

@media screen and (max-width: 600px) {
  .box {
    background-color: yellow;
  }

  .item-box {
    grid-template-columns: repeat(3, calc((100% - 12px) / 3));
    /* flex-wrap: wrap; */
  }
}

@media screen and (max-width: 400px) {
  .box {
    background-color: black;
    display: none;
  }

  .item-box {
    grid-template-columns: 100%;
    /* flex-wrap: wrap; */
  }
}
